# Epsilon

./: Epsilon.csproj  Epsilon.sln  app.config  packages.config
DMCCR/: Checkpoint.cs  DMCCR.cs  Epsilon.csproj  FPSCounter.cs  GoalGate.cs  Ground.cs  KeyboardInput.cs  Lava.cs  NoJump.cs  Player.cs  Program.cs  Stage.cs
DirectXPreformanceTesting/: FastAF.csproj  FastAF.sln  Program.cs  app.manifest  packages.config
DirectXPreformanceTesting/Properties/: AssemblyInfo.cs
Epsilon/: AssemblyInfo.cs  Crate.cs  Epsilon.cs  Glass.cs  Ground.cs  PauseMenu.cs  Player.cs  Program.cs  StageData.cs  StagePlayer.cs
Epsilon - Installer/: AssemblyInfo.cs  Epsilon - Installer.csproj  Epsilon - Installer.sln  Program.cs  app.manifest
Epsilon - Installer/Epsilon - Installer - Source/: AssemblyInfo.cs  DontMeltInstaller.csproj  DontMeltInstaller.sln  Epsilon - Installer.csproj  Epsilon - Installer.sln  Program.cs
Epsilon - Source/: AssemblyInfo.cs  DontMelt.csproj  DontMelt.sln  Epsilon.csproj  Epsilon.sln  Program.cs  packages.config
Epsilon - Source/Default/Stage Items/: CheckPoint.cs  Goalgate.cs  LavaCannon.cs  OnOffBlock.cs  OneWayGate.cs  PlayerCannon.cs  Spring.cs  Switch.cs  Tether.cs  Track.cs
Epsilon - Source/Don't Melt Core/Asset Management/: AssetBase.cs  AssetManager.cs  RegisterAssetCodecAttribute.cs
Epsilon - Source/Don't Melt Core/Base Classes/: Rigidbody.cs  StagePlayer.cs
Epsilon - Source/Don't Melt Core/Data Types/: AudioClip.cs  KeyboardButton.cs  KeyboardState.cs  MouseButton.cs  MouseState.cs  Rectangle.cs  SideInfo.cs
Epsilon - Source/Don't Melt Core/Helper Classes/: GradientHelper.cs  SerializationHelper.cs  TextureHelper.cs
Epsilon - Source/Don't Melt Core/Stage Items/: GhostBlock.cs  Ground.cs  Lava.cs  LavaBubble.cs  LavaCannon.cs  NoJump.cs  OnOffSpike.cs  Player.cs  PlayerCannon.cs  Tether.cs  Track.cs
Epsilon - Source/Epsilon/: Asset.cs  AssetLoader.cs  BouncyBall.cs  BouncyBoi.cs  Crate.cs  EMeta.cs  Epsilon.cs  EpsilonCore.cs  EpsilonGame.cs  GameWindow.cs  Ground.cs  InputManager.cs  ModLoader.cs  Particle.cs  ParticleSystem.cs  PauseButton.cs  Player.cs  Profiler.cs  SpriteLoader.cs  Stage.cs  StageData.cs  StagePlayer.cs  TestCanvas.cs
Epsilon - Source/Epsilon Core/Asset Management/: AssetCodecInfo.cs
Epsilon - Source/Epsilon Core/Base Classes/: Collider.cs  CollisionLogger.cs  DontMeltGame.cs  InputManager.cs  StageItem.cs
Epsilon - Source/Epsilon Core/Data Types/: Collision.cs  Color.cs  Overlap.cs  Point.cs  StageData.cs  Texture.cs  Vector2.cs
Epsilon - Source/Epsilon Core/Helper Classes/: ColorHelper.cs  MathHelper.cs  RandomnessHelper.cs  SaveDataHelper.cs
Epsilon - Source/Epsilon Core/Stage Items/: BounceBox.cs  CheckPoint.cs  Goalgate.cs  OnOffBlock.cs  OneWayGate.cs  Spiny.cs  Spring.cs  Switch.cs
Epsilon - Source/Epsilon/Base Classes/: CollisionLogger.cs  InputManager.cs  Rigidbody.cs  StageItem.cs
Epsilon - Source/Epsilon/Data Types/: Asset.cs  Collision.cs  (+1 more)
Epsilon - Source/EpsilonEngine/: ParticleSystem.cs
Epsilon - Source/Old Code/: InputManager.cs
EpsilonEngine/: EpsilonEngine.csproj
EpsilonEngine/AddOns/Input/: DefaultInputBindingAttribute.cs  HardwareInput.cs  InputBinding.cs  InputManager.cs  RegisterHardwareInputAttribute.cs  RegisterVirtualInputAttribute.cs  VirtualInput.cs
EpsilonEngine/Base Classes/: Game.cs  GameManager.cs  Profiler.cs
EpsilonEngine/Base Classes/Screen Space/: Element.cs
EpsilonEngine/Base Classes/World Space/: Scene.cs
EpsilonEngine/Core/DataTypes/: Bounds.cs  Color.cs  Point.cs  Rectangle.cs  Texture.cs  Vector.cs
EpsilonEngine/DataTypes/: Bounds.cs  Point.cs  Vector.cs
Old Code/: Asset.cs  AssetLoader.cs  Epsilon.cs  GameWindow.cs  InputHelper.cs  SpriteLoader.cs  StagePlayer.cs  TextureHelper.cs
Old Code/Asset Management/: AssetBase.cs  AssetCodec.cs  AssetHelper.cs  RegisterAssetCodecAttribute.cs
Old Code/Base Classes/: StageItem.cs
Old Code/Buildins/: TextureRenderer.cs
Old Code/Data Types/: AudioClip.cs  BuferredList.cs  KeyboardButton.cs  KeyboardState.cs  LockedMatrix.cs  MouseButton.cs  MouseState.cs  UnlockedMatrix.cs
Old Code/Helper Classes/: ColorHelper.cs  GradientHelper.cs  MathHelper.cs  RandomnessHelper.cs  SaveDataHelper.cs  SerializationHelper.cs  TextureHelper.cs
Old Code/Input/: PhysicalInputAttribute.cs  VirtualInput.cs
Old Code/Screen Objects/: Canvas.cs  CanvasManager.cs  Element.cs  ElementBehavior.cs
Old Code/UI/: Canvas.cs  ColorBox.cs  Element.cs
(+157 files in other folders)
